#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Mar 14 09:37:45 AEDT 2018
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.platform_base_uri=https://anypoint.mulesoft.com/apiplatform
anypoint.platform.coreservice_base_uri=https://anypoint.mulesoft.com/accounts
anypoint.platform.contracts_base_uri=https://anypoint.mulesoft.com/apigateway/ccs
anypoint.platform.client_id=45a5eeae571a4cacb5ffc1da5e432e87
anypoint.platform.client_secret=34F802B5909341B790c4c36AE2354D6F
#anypoint.platform.client_id=387b8c66cd914d169e562e8a1d0de586
#anypoint.platform.client_secret=42436424Cd704B0EaD9c29Cc4980fBB2
#anypoint.manager.api_name=groupId:bc6addc5-6bfb-4ea8-8880-ed027c5cae7a.uniops:assetId:uniops-canvas-system-api
#anypoint.manager.api_version=v1:8496804
anypoint.manager.api_name=groupId:bc6addc5-6bfb-4ea8-8880-ed027c5cae7a.uniops:assetId:rmit-system-api-facebook
anypoint.manager.api_version=v1:13275523

provider=Facebook
http.private.port=8091

mule.env=dev
mule.application=rmit-system-api-facebook

secure.properties=securityKey,anypoint.platform.client_id,anypoint.platform.client_secret
securityKey=12345